@use "sass:map";
@import "/src/styles/pages/all";
@import "/src/styles/pages/theme";

.container_categories_slider {
    max-width: 1200px !important;
    margin-top: 30px !important;

    .categories_slider{
        .categories_slider_item{
            height: 300px;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
            border-radius: 5px;

            p{
                position: absolute;
                left:5%;
                bottom:50px;
                text-align: center;
                font-size: 18px;
                color: #1c1c1c;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 2px;
                padding: 12px 0 10px;
                width: 270px;

                cursor: pointer;

                :hover{
                    background-color: rgb(237, 237, 237);
                }
            }
        }
        .react-multi-carousel-item:not(:first-child):not(:last-child){
            margin-left: 5px;
            margin-right: 5px;
        }
    }

}

.featured {
    margin-top: 50px;

    .section-title{
        margin-bottom: 50px;
        text-align: center;

        h2{
            position: relative;
        }
        h2:after {
            position: absolute;
            left:0;
            bottom: -15px;
            right: 0;
            height: 4px;
            width: 80px;
            background-color: #008874;
            content:"";
            margin:0 auto;
        }
    }
}
.react-tabs{
    ul{
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
    }
    li{
        list-style: none;
        font-size: 18px;
        color:#1c1c1c;
        display: inline-block;
        margin-right: 25px;
        position: relative;
        cursor: pointer;
    }
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Tạo 4 cột */
    gap: 20px; /* Khoảng cách giữa các cột */
    margin-bottom: 20px;
    justify-content: center;
  }
  .product-item {
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
    text-decoration: none;
  }
  .product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .product-item img {
    width: 250px;
    height: 250px;
    margin-bottom: 10px;
    display: block;
    
    margin: 0 auto 10px;
    border-radius: 8px;
    transition: transform 0.3s ease;
  }
  .product-item:hover img {
    transform: scale(1.1);
  }
  .product-item p {
    margin: 5px 0;
    font-size: 16px;
    color: #333;
    font-weight: 700;
    
  }
@include Responsive($MEDIUM_DEVICE){
    .container {
        width: 990px !important;
    }
}
@include Responsive($TABLET_DEVICE){
    .container {
        width: 750px !important;
    }
}
@include Responsive($WIDE_MOBILE){
    .container {
        width: 540px !important;
    }
}